[gd_scene load_steps=4 format=3 uid="uid://bd3wf2un2wylp"]

[ext_resource type="Texture2D" uid="uid://bv7k04n45lbok" path="res://Assets/Potions/RedSolution.png" id="1_kln2b"]
[ext_resource type="Texture2D" uid="uid://bhayjrwuj42tv" path="res://Assets/Potions/GreenSolution.png" id="2_rgh2o"]
[ext_resource type="Texture2D" uid="uid://cr7ykd7sgkbky" path="res://Assets/Potions/BlueSolution.png" id="3_pbw6q"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="RedSolution" type="Sprite2D" parent="."]
position = Vector2(556, 360)
scale = Vector2(4, 4)
texture = ExtResource("1_kln2b")

[node name="GreenSolution" type="Sprite2D" parent="."]
position = Vector2(638, 360)
scale = Vector2(4, 4)
texture = ExtResource("2_rgh2o")

[node name="BlueSolution" type="Sprite2D" parent="."]
position = Vector2(719, 360)
scale = Vector2(4, 4)
texture = ExtResource("3_pbw6q")
