[gd_scene load_steps=5 format=3 uid="uid://bd3wf2un2wylp"]

[ext_resource type="Script" uid="uid://bus5a5wncn305" path="res://Scenes/main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://dqiqkjkeqkakk" path="res://Scenes/Methods/agitation.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://c4mymdkxrhbci" path="res://Scenes/Items/red_solution.tscn" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cwx21h4j7sjew" path="res://Scenes/Items/blue_solution.tscn" id="4_rgh2o"]

[node name="Laboratory" type="Node2D"]
script = ExtResource("1_idj7w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Agitation" parent="." instance=ExtResource("2_kln2b")]
position = Vector2(398, 220)

[node name="RedSolution" parent="." instance=ExtResource("3_rgh2o")]
position = Vector2(525, 543)

[node name="RedSolution2" parent="." instance=ExtResource("3_rgh2o")]
position = Vector2(731, 543)

[node name="RedSolution3" parent="." instance=ExtResource("3_rgh2o")]
position = Vector2(642, 539)

[node name="BlueSolution" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(421, 547)

[node name="BlueSolution2" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(283, 543)

[node name="BlueSolution3" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(173, 539)

[node name="Inventory" type="Node2D" parent="."]

[connection signal="agit_complete" from="Agitation" to="." method="_on_agitation_agit_complete"]
