[gd_scene load_steps=5 format=3 uid="uid://dkcsm5o82ipka"]

[ext_resource type="Script" uid="uid://8sub5ok3lxk3" path="res://Scenes/Items/bismuth.gd" id="1_0wi2a"]
[ext_resource type="Texture2D" uid="uid://budugu7gwxxux" path="res://Assets/Metals/Bismuth.png" id="1_nd3jk"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="2_0wi2a"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_d0p1q"]

[node name="bismuth" type="Node2D"]
script = ExtResource("1_0wi2a")
ItemName = "Bismuth"
ItemIdentity = 11
CanBeInfused = true
infIsMetal = true
metalClass = 3
Description = "One of the Noble metals."

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nd3jk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0wi2a")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_d0p1q")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
