[gd_scene load_steps=5 format=3 uid="uid://cxki5escql34k"]

[ext_resource type="Texture2D" uid="uid://do5ah75fmx3m4" path="res://Assets/Potions/BluePerditio.png" id="1_4ml6t"]
[ext_resource type="Script" uid="uid://bkhkn2poybsui" path="res://Scenes/Items/blue_perditio.gd" id="1_fsm0l"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="2_fsm0l"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_feo15"]

[node name="BluePerditio" type="Node2D"]
script = ExtResource("1_fsm0l")
ItemName = "Blue Perditio"
ItemIdentity = 735
CanBeDistilled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ml6t")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_feo15")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fsm0l")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
