[gd_scene load_steps=5 format=3 uid="uid://cwx21h4j7sjew"]

[ext_resource type="Script" uid="uid://ify3yhs1rnef" path="res://Scenes/Items/BlueSolution.gd" id="1_uylsm"]
[ext_resource type="Texture2D" uid="uid://cr7ykd7sgkbky" path="res://Assets/Potions/BlueSolution.png" id="2_in327"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="3_in327"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_vi05m"]

[node name="BlueSolution" type="Node2D"]
script = ExtResource("1_uylsm")
ItemName = "Blue Solution"
ItemIdentity = 7
CanBeAgitated = true
CanBeDistilled = true
Description = "A blue-colored solution."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_in327")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_vi05m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_in327")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
