[gd_scene load_steps=5 format=3 uid="uid://bwb35lw3hdbgr"]

[ext_resource type="Script" uid="uid://b44h1ceet4ecw" path="res://Scenes/Items/blue_brimstone.gd" id="1_bk4iy"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="1_q3lk4"]
[ext_resource type="Texture2D" uid="uid://bl8yt0jw1cb5g" path="res://Assets/Metals/Blue Brim.png" id="1_xh22t"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="2_xh22t"]

[node name="BlueBrimstone" type="Node2D"]
script = ExtResource("1_bk4iy")
ItemName = "Blue Brimstone"
ItemIdentity = 77
CanBeInfused = true
infIsInfusive = true
Description = "A rotten-smelling powder with a bluish-yellow tint."

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xh22t")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("1_q3lk4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xh22t")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
