[gd_scene load_steps=5 format=3 uid="uid://cm4oo15xddcx1"]

[ext_resource type="Script" uid="uid://bqpftsf0d2fx5" path="res://Scenes/Items/cyan_solution.gd" id="1_hxx8b"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="2_hxx8b"]
[ext_resource type="Texture2D" uid="uid://c3apqo40cuhct" path="res://Assets/Potions/CyanSolution.png" id="2_jgrg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgrg2"]
radius = 30.0

[node name="CyanSolution" type="Node2D"]
script = ExtResource("1_hxx8b")
ItemName = "Cyan Solution"
ItemIdentity = 35
CanBeAgitated = true
CanBeDistilled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jgrg2")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jgrg2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hxx8b")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
