[gd_scene load_steps=5 format=3 uid="uid://dap4863epjpa2"]

[ext_resource type="Script" uid="uid://d1uuwsg1ngo31" path="res://Scenes/Items/green_solution.gd" id="1_177sg"]
[ext_resource type="Texture2D" uid="uid://bhayjrwuj42tv" path="res://Assets/Potions/GreenSolution.png" id="1_mcpay"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_2243s"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="3_l3432"]

[node name="GreenSolution" type="Node2D"]
script = ExtResource("1_177sg")
ItemName = "Green Solution"
ItemIdentity = 5
CanBeAgitated = true
CanBeDistilled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mcpay")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_2243s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l3432")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
