[gd_scene load_steps=5 format=3 uid="uid://bjtktntro87mu"]

[ext_resource type="Script" uid="uid://ka4bo86ybh8b" path="res://Scenes/Items/green_vitae.gd" id="1_e8ia5"]
[ext_resource type="Texture2D" uid="uid://crjnofqsfpe6l" path="res://Assets/Potions/GreenVitae.png" id="1_eldbq"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="2_e8ia5"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_d2rt3"]

[node name="GreenVitae" type="Node2D"]
script = ExtResource("1_e8ia5")
ItemName = "Green Vitae"
ItemIdentity = 2205
CanBeDistilled = true
CanBeInfused = true
infIsInfusive = true
Description = "A green-tinged substance defined by what it lacks."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eldbq")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_d2rt3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e8ia5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
