[gd_scene load_steps=5 format=3 uid="uid://bhjbg7r1xv5f6"]

[ext_resource type="Script" uid="uid://o6b180gstotn" path="res://Scenes/Items/green_perditio.gd" id="1_xvakv"]
[ext_resource type="Texture2D" uid="uid://owjxjmu10vyg" path="res://Assets/Potions/GreenPerditio.png" id="2_d5vwq"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="3_5qytv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3a85u"]
radius = 30.0

[node name="GreenPerditio" type="Node2D"]
script = ExtResource("1_xvakv")
ItemName = "Green Perditio"
ItemIdentity = 525
CanBeDistilled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d5vwq")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3a85u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5qytv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
