[gd_scene load_steps=5 format=3 uid="uid://coqcbivohx05p"]

[ext_resource type="Script" uid="uid://cgknhjs33o84w" path="res://Scenes/Items/iron.gd" id="1_jqm1x"]
[ext_resource type="Texture2D" uid="uid://bkhvs70skvhrp" path="res://Assets/Metals/Iron.png" id="1_nxdgi"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="2_jqm1x"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="3_ehl4j"]

[node name="iron" type="Node2D"]
script = ExtResource("1_jqm1x")
ItemName = "Iron"
ItemIdentity = 5
CanBeInfused = true
infIsMetal = true
metalClass = 2
Description = "One of the Base metals."

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nxdgi")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("2_jqm1x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ehl4j")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
