[gd_scene load_steps=5 format=3 uid="uid://c7wdw0jnyp7xp"]

[ext_resource type="Texture2D" uid="uid://dpistc1e1imqe" path="res://Assets/Metals/Lead.png" id="1_267my"]
[ext_resource type="Script" uid="uid://dbb4bnvuj31wv" path="res://Scenes/Items/lead.gd" id="1_g1dls"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="2_g1dls"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_tjo27"]

[node name="lead" type="Node2D"]
script = ExtResource("1_g1dls")
ItemName = "Lead"
ItemIdentity = 7
CanBeInfused = true
infIsMetal = true
metalClass = 2
Description = "One of the Base metals."

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_267my")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g1dls")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_tjo27")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
