[gd_scene load_steps=5 format=3 uid="uid://cmv7cdblden5p"]

[ext_resource type="Script" uid="uid://brnhjn8w82rh8" path="res://Scenes/Items/magenta_solution.gd" id="1_15un6"]
[ext_resource type="Texture2D" uid="uid://cxgsbpn0h31xg" path="res://Assets/Potions/MagentaSolution.png" id="1_uw3uc"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="3_1sxub"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_s3nao"]

[node name="MagentaSolution" type="Node2D"]
script = ExtResource("1_15un6")
ItemName = "Magenta Solution"
ItemIdentity = 21
CanBeAgitated = true
CanBeDistilled = true
Description = "A magenta-colored derived solution."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uw3uc")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_s3nao")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1sxub")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
