[gd_scene load_steps=5 format=3 uid="uid://yiq550du7ypd"]

[ext_resource type="Script" uid="uid://bhkex2ip2pkgx" path="res://Scenes/Items/potassium.gd" id="1_3u5u0"]
[ext_resource type="Texture2D" uid="uid://cujcu3vvn6luw" path="res://Assets/Metals/Potassium.png" id="1_n2fjo"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="2_3u5u0"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_2ns72"]

[node name="potassium" type="Node2D"]
script = ExtResource("1_3u5u0")
ItemName = "Potassium"
ItemIdentity = 3
CanBeInfused = true
infIsMetal = true
metalClass = 2
Description = "One of the Base metals."

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_n2fjo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3u5u0")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_2ns72")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
