[gd_scene load_steps=5 format=3 uid="uid://coj2rl8omb7i6"]

[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="1_6x6ji"]
[ext_resource type="Script" uid="uid://trio1cl60lmw" path="res://Scenes/Items/red_brimstone.gd" id="1_7rbet"]
[ext_resource type="Texture2D" uid="uid://cod6qd736elb2" path="res://Assets/Metals/Red Brim.png" id="1_sv0ls"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="2_sv0ls"]

[node name="redBrimstone" type="Node2D"]
script = ExtResource("1_7rbet")
ItemName = "Red Brimstone"
ItemIdentity = 33
CanBeInfused = true
infIsInfusive = true
Description = "A rotten-smelling powder with a reddish-yellow tint."

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_sv0ls")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("1_6x6ji")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sv0ls")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
