[gd_scene load_steps=5 format=3 uid="uid://c4mymdkxrhbci"]

[ext_resource type="Script" uid="uid://gqmd7ebk7ylw" path="res://Scenes/Items/RedSolution.gd" id="1_5xw4e"]
[ext_resource type="Texture2D" uid="uid://bv7k04n45lbok" path="res://Assets/Potions/RedSolution.png" id="2_0pjbk"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="3_0pjbk"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_ou1kg"]

[node name="RedSolution" type="Node2D"]
script = ExtResource("1_5xw4e")
ItemName = "Red Solution"
ItemIdentity = 3
CanBeAgitated = true
CanBeDistilled = true
Description = "A red-colored solution."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0pjbk")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_ou1kg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0pjbk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
