[gd_scene load_steps=5 format=3 uid="uid://c6kv3uv4h3ytj"]

[ext_resource type="Texture2D" uid="uid://co2u4lf63xdp7" path="res://Assets/Potions/RedVitae.png" id="1_sqbna"]
[ext_resource type="Script" uid="uid://cy3manb8y40sd" path="res://Scenes/Items/red_vitae.gd" id="1_t4d5f"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="2_t4d5f"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="3_jb71v"]

[node name="RedVitae" type="Node2D"]
script = ExtResource("1_t4d5f")
ItemName = "Red Vitae"
ItemIdentity = 3675
CanBeDistilled = true
CanBeInfused = true
infIsInfusive = true
Description = "A red-tinged substance defined by what it lacks."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sqbna")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_jb71v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t4d5f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
