[gd_scene load_steps=4 format=3 uid="uid://c4mymdkxrhbci"]

[ext_resource type="Script" uid="uid://gqmd7ebk7ylw" path="res://Scenes/RedSolution.gd" id="1_5xw4e"]
[ext_resource type="Texture2D" uid="uid://bv7k04n45lbok" path="res://Assets/Potions/RedSolution.png" id="2_0pjbk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xw4e"]
radius = 30.0

[node name="RedSolution" type="Node2D"]
script = ExtResource("1_5xw4e")
ItemName = "Red Solution"
ItemIdentity = 3
CanBeAgitated = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0pjbk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5xw4e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
