[gd_scene load_steps=5 format=3 uid="uid://7hgpdn73w02a"]

[ext_resource type="Script" uid="uid://clpmlkqq8b11" path="res://Scenes/Items/unrefined_metal.gd" id="1_0v4gm"]
[ext_resource type="Texture2D" uid="uid://bo05yjsft2qnn" path="res://Assets/Metals/unrefined metal.png" id="1_lw6kj"]
[ext_resource type="Shape2D" uid="uid://cbs5qsojtmqui" path="res://Scenes/Items/Itemcollisionshape.tres" id="2_0v4gm"]
[ext_resource type="AudioStream" uid="uid://cff82wbf4qj24" path="res://Assets/Sounds/put on table.wav" id="3_ks0he"]

[node name="Unrefined Metal" type="Node2D"]
script = ExtResource("1_0v4gm")
ItemName = "Unrefined Metal"
CanBeInfused = true
infIsMetal = true
metalClass = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lw6kj")

[node name="Area2D" type="Area2D" parent="." groups=["craftingobject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("2_0v4gm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ks0he")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
